{
  "name": "infra-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint './src/**/*.js'",
    "eslint:fix": "eslint './src/**/*.js' --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ghaiklor/x509": "git+https://bitbucket.org/megicaldev/node-x509.git",
    "base64url": "^3.0.1",
    "date-fns": "^2.29.3",
    "elliptic": "^6.5.4",
    "fast-safe-stringify": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg-connection-string": "^2.5.0",
    "split": "^1.0.1",
    "sql-migrations": "git+https://bitbucket.org/megicaldev/node-sql-migrations.git",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^26.6.3",
    "testdouble": "^3.16.8",
    "testdouble-jest": "^2.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./helper.js"
    ]
  }
}
